		defMessages = {
            required: 'Sorry, the %s field is required.',
            matches: 'Oops, the %s field does not match the %s field.',
            valid_email: 'Sorry, the %s field doesn\'t seem to contain a valid email address.',
            //valid_emails: 'Sorry, the %s field must contain valid email addresses.',
            min_length: 'Oops, the %s field must be at least %s characters in length.',
            max_length: 'Sorry, to long for us. The %s field must not exceed %s characters.',
            //exact_length: 'Oops, the %s field must be exactly %s characters in length.',
            greater_than: 'Sorry, the %s field must contain a number greater than %s.',
            less_than: 'Sorry, the %s field must contain a number less than %s.',
            alpha: 'Oops, the %s field must only contain alphabets.',
			phone: 'That is a weird no.! The %s field contains only numbers and +.',
			state: 'Sorry, but we do need the %s field to be mentioned',
			city: 'The %s field only contains alphabetical characters, space and dash.',
            alpha_numeric: 'Sorry, the %s field must only contain alpha-numeric characters.',
            alpha_dash: 'Sorry, the %s field must only contain alpha-numeric characters, underscores, and dashes.',
			name: 'Sorry, but the %s field cannot contain numbers and some character.',
            numeric: 'Oops, this %s field can contain only numbers.',
            integer: 'The %s field contains only integer.',
            decimal: 'The %s field contains only decimal.',
           // is_natural: 'The %s field contains only positive numbers.',
           // is_natural_no_zero: 'The %s field must contain a number greater than zero.',
           // valid_ip: 'The %s field must contain a valid IP.',
           // valid_base64: 'The %s field must contain a base64 string.',
			login_email: 'Oops, that doesn\'t seem like a valid email.',
			login_password: 'Sorry, the password you entered seems incorrect.',
			login_email_mismatch: 'Aha, the emails do not match. Please re-try. ',
			login_password_mismatch: 'Mismatch, mismatch. Password mismatch. :-)',
        };